app.numPeriods = 10*app.session.decisionSituations.length;
app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let stage = app.newStage('hello');
stage.playerStart = function(player) {
    let sit = Math.floor((player.period().id-1)/10);
    let situation = app.session.decisionSituations[player.participant.decSitSequence[sit]];
    player.situation = situation;
}
stage.activeScreen = `
<div style='display: flex;'>
    <img :src='"14anita/" + player.situation.optionA.filename' width='300' height='300'>
    <div>OK</div>
    <img :src='"14anita/" + player.situation.optionB.filename' width='300' height='300'>
</div>
` 