app.numPeriods = app.session.decisionSituations.length;
app.groupSize = 1;
// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let stage = app.newStage('hello');
stage.playerStart = function(player) {
    let sit = player.period().id-1;
    let situation = app.session.decisionSituations[player.participant.decSitSequence[sit]];
    player.situation = situation;
}
stage.activeScreen = `
<p>Choose a probability:</p>
<div style='display: flex; width: 100%'>
    <img :src='"14anita/images/" + player.situation.optionA.filename'>
    <span style='flex: 1 1 200px'></span>
    <img :src='"14anita/images/" + player.situation.optionB.filename'>
</div>

<div style='display: flex; width: 100%'>
    <span style='flex: 1 1 200px'><b>{{player.situation.optionA.text}}</b></span>
    <span style='flex: 1 1 200px'></span>
    <span style='flex: 1 1 200px; text-align: right'><span><b>{{player.situation.optionB.text}}</b></span>
</div>
<div style='width: 80%; padding-left: 10%; padding-right: 10%'>
    <input 
        id="slider" 
        type="range" 
        name='player.slider' 
        min="0" 
        max="100" 
        step="0.1" 
        oninput="showSliderVal(this.value)" 
        onchange="showSliderVal(this.value)"
        style='width: 100%;'>
</div>
<div style='display: flex; width: 100%'>
    <span style='width: 70px'>
        <input 
            id='optionAInput' 
            type='number' 
            min='0' 
            max='100' 
            step='0.1' 
            onchange="showSliderVal(this.value)"
        >
    </span>
    <span style='min-width: 500px'></span>
    <span style='width: 70px'>
        <input 
            id='optionBInput' 
            type='number' 
            min='0' 
            max='100' 
            step='0.1' 
            onchange="showSliderVal(100-this.value)"
        >
    </span>
</div>
<div style='width: 100%; display: flex; justify-content: center'>
<button>OK</button>
</div>
<script>
let s = document.createElement("style");
document.head.appendChild(s);
showSliderVal = function(val) {
    s.textContent = "#slider::-webkit-slider-thumb{max-width: 20px}"
    $("#optionAInput").val(val);
    let x = Math.floor(val*10);
    let y = (1000-x)/10;
    $("#optionBInput").val(y);
    document.getElementById('slider').value = val;
}

jt.connected = function() {
    jt.socket.on('playerUpdate', function(player) {
        s.textContent = '';
    });
}
</script>
<style>
input[type=range]::-webkit-slider-thumb {
    max-width: 0px;
}
</style>
`