app.numPeriods = 2;
app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let stage = app.newStage('hello');
stage.playerStart = function(player) {
    let participant = player.participant;
    let sit = player.period().id - 1;
    let block = participant.reviewSequence[sit]; // 0, 1 or 2
    player.choiceLetters = '';
    let start = block*10;
    player.situation = app.session.decisionSituations[participant.decSitSequence[block]];
    for (let i=start; i<start+10; i++) {
        if (participant.decSitABSeq[sit] == 'AB') {
            player.choiceLetters += participant.latestPayoffs[i].letter;
        } else {
            if (participant.latestPayoffs[i].letter === 'A') {
                player.choiceLetters += 'B';
            } else {
                player.choiceLetters += 'A';
            }
        }
    }
    if (participant.decSitABSeq[sit] == 'AB') {
        player.left = player.situation.optionA;
        player.right = player.situation.optionB;
        player.left.letter = 'A';
        player.right.letter = 'B';
    } else {
        player.left = player.situation.optionB;
        player.right = player.situation.optionA;
        player.left.letter = 'B';
        player.right.letter = 'A';
    }
    if (sit === 0) {
        participant.latestPayoffs2 = [];
    }
}
stage.playerEnd = function(player) {
    player.revisedChoiceLetters = player.choiceLetters;
    if (player.change == 'allA') {
        player.revisedChoiceLetters = 'AAAAAAAAAA';
    } else if (player.change == 'allB') {
        player.revisedChoiceLetters = 'BBBBBBBBBB';
    } 

    let period = Utils.randomInt(0, 10);
    player.payoff = 
        player.revisedChoiceLetters[period] == 'A' 
        ? player.situation.optionA.text 
        : player.situation.optionB.text;

    player.participant.latestPayoffs2.push(player.payoff);

    if (player.period().id == app.numPeriods) {
        let round = Utils.randomInt(0, app.numPeriods);
        let drawnPayoff = player.participant.latestPayoffs2[round];
        player.participant.payoffs.push({
            round: round, 
            payoff: drawnPayoff,
            block: 'Block 4 Review AorB'
        });
    }
}
stage.activeScreen = `
<p>Previously you were presented with the following options:</p>
<div style='display: flex; align-items: center'>
    <div style='flex: 1 1 auto; display: flex; flex-direction: column; justify-content: center; margin: 50px'>
        <img :src='"14anita/images/" + player.left.filename' width='600'>
        <p>Option A: {{player.left.text}}</p>
    </div>
    <div style='flex: 1 1 auto; display: flex; flex-direction: column; justify-content: center; margin: 50px'>
        <img :src='"14anita/images/" + player.right.filename' width='600'>
        <p>Option B: {{player.right.text}}</p>
    </div>
    <input id='choice' style='z-index: -10; position: absolute' name='player.selectedOption'>
    <input id='choiceLetter' style='z-index: -10; position: absolute' name='player.selectedOptionLetter'>
</div>

<p>Your choices were: {{player.choiceLetters}}</p>
<p>Below you have the option to revise your answers or to keep your choices the same:</p>
<div>
    <button v-show='player.choiceLetters !== "AAAAAAAAAA"' type='submit' name='player.change' value='allA'>All A</button>
    <button v-show='player.choiceLetters !== "BBBBBBBBBB"' type='submit' name='player.change' value='allB'>All B</button>
    <button type='submit' name='player.change' value='noChange'>No changes</button>
</div>
<style>
#jtree {
    min-width: unset;
}
body {
    max-width: unset;
}
</style>`
