app.numPeriods = 2;
app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let stage = app.newStage('hello');
stage.playerStart = function(player) {
    let block = player.participant.reviewSequence[player.period().id-1]; // 0, 1 or 2
    player.choiceLetters = '';
    let start = block*10;
    for (let i=start; i<start+10; i++) {
        player.choiceLetters += player.participant.latestPayoffs[i].letter;
    }
    player.situation = app.session.decisionSituations[player.participant.decSitSequence[block]];
    if (player.period().id === 1) {
        player.participant.latestPayoffs2 = [];
    }
}
stage.playerEnd = function(player) {
    player.revisedChoiceLetters = player.choiceLetters;
    if (player.change == 'allA') {
        player.revisedChoiceLetters = 'AAAAAAAAAA';
    } else if (player.change == 'allB') {
        player.revisedChoiceLetters = 'BBBBBBBBBB';
    } 

    let period = Utils.randomInt(0, 10);
    player.payoff = 
        player.revisedChoiceLetters[period] == 'A' 
        ? player.situation.optionA.text 
        : player.situation.optionB.text;

    player.participant.latestPayoffs2.push(player.payoff);

    if (player.period().id == app.numPeriods) {
        let round = Utils.randomInt(0, app.numPeriods);
        let drawnPayoff = player.participant.latestPayoffs2[round];
        player.participant.payoffs.push({
            round: round, 
            payoff: drawnPayoff
        });
    }
}
stage.activeScreen = `
<h3>Review your choices from Block 3</h3>
<img :src='"14anita/images/" + player.situation.optionA.filename' width='300' height='300'>
<p>Option A: {{player.situation.optionA.text}}</p>
<img :src='"14anita/images/" + player.situation.optionB.filename' width='300' height='300'>
<p>Option B: {{player.situation.optionB.text}}</p>
<p>Your choices: {{player.choiceLetters}}</p>
<div>
    <button type='submit' name='player.change' value='allA'>All A</button>
    <button type='submit' name='player.change' value='allB'>All B</button>
    <button type='submit' name='player.change' value='noChange'>No changes</button>
</div>
`
