app.isStandaloneApp = false;
app.numPeriods = app.session.repsForBlock3*app.session.decisionSituations.length;
app.groupSize = 1;
app.optionsDelay = 1000;
app.okDelay = 2000;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

app.html = `
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class='hidden'>
        <div id='jtree'>
            <span v-show='player.status=="playing"'>
                {{stages}}
            </span>
            <span v-show='["ready", "waiting", "finished", "done"].includes(player.status)'>
                {{waiting-screens}}
            </span>
        </div>
        {{scripts}}
    </body>
</html>
`;

app.initPlayer = function(player) {
    let sit = Math.floor((player.period().id-1)/app.session.repsForBlock3);
    let participant = player.participant;
    let situation = app.session.decisionSituations[participant.decSitSequence[sit]];
    player.situation = situation;
    player.situationName = situation.name;
    if (participant.decSitABSeq[sit] == 'AB') {
        player.left = player.situation.optionA;
        player.right = player.situation.optionB;
        player.left.letter = 'A';
        player.right.letter = 'B';
    } else {
        player.left = player.situation.optionB;
        player.right = player.situation.optionA;
        player.left.letter = 'B';
        player.right.letter = 'A';
    }
    player.leftText = player.left.text;
    player.rightText = player.right.text;
    player.selectedOption = -1;
    player.selectedOptionLetter = -1;
    if (player.period().id === 1) {
        player.participant.latestPayoffs = [];
    }

    player.curPeriod = player.period().id - Math.floor((player.period().id-1) / app.session.repsForBlock3)*app.session.repsForBlock3;
    player.allowOK = false;
}

let intro = app.newStage('intro');
intro.activeScreen = `
    <p>Please click OK to proceed to the next stage of the experiment.</p>
`;
intro.canPlayerParticipate = function(player) {
    app.initPlayer(player);
    if (player.period().id % app.session.repsForBlock3 === 1) {
        return true;
    } else {
        return false;
    }
}

let stage = app.newStage('hello');
stage.playerEnd = function(player) {
    player.participant.latestPayoffs.push({
        text: player.selectedOption,
        letter: player.selectedOptionLetter
    });
}

stage.activeScreen = `
<p>{{ app.periodText }}: {{player.curPeriod}}/{{app.session.repsForBlock3}}</p>

<p v-show='player.curPeriod==1'>In this stage you will choose between the same option A and option B {{app.session.repsForBlock3}} times in a row.  Note that there are no right or wrong answers for any of these questions.</p>
<p v-show='player.curPeriod==1'>If this question is selected for payout, one of the {{app.session.repsForBlock3}} choices will be randomly selected and you will be paid out according to your choice.</p>
<p>There are two options: option A and option B which you see below. Which option do you prefer?</p>
<p>Please select option A or option B and click OK.</p>
<div style='display: flex; align-items: center; font-size: 24pt'>
    <div style='flex: 1 0 auto; display: flex; align-items: center; flex-direction: column; justify-content: center'>
        <img :src='"14anita/images/" + player.left.filename' width=600 onclick='selectOption(this)' :data-optiontext='player.left.text' :data-optionletter='player.left.letter'>
        Option A
    </div>
    <div style='width: 100px'></div>
    <div style='flex: 1 0 auto; display: flex; align-items: center; flex-direction: column; justify-content: center'>
        <img :src='"14anita/images/" + player.right.filename' width=600 onclick='selectOption(this)' :data-optiontext='player.right.text' :data-optionletter='player.right.letter'>
        Option B
    </div>
    <input id='choice' style='z-index: -10; position: absolute' name='player.selectedOption'>
    <input id='choiceLetter' style='z-index: -10; position: absolute' name='player.selectedOptionLetter'>
</div>
<div style='margin-top: 6rem; height: 2rem; text-align: center'>
    <button tabindex='-1' v-show='(player.selectedOption != -1) && (player.allowOK)'>OK</button>
</div>
<script>
jt.connected = function() {
    jt.socket.on('playerUpdate', function(player) {
        player = JSON.parse(player);
        if (player.stage.id === "intro") {
            return;
        }

        clearTimeout(jt.okTimer);
        jt.okTimer = undefined;
        clearTimeout(jt.selectTimer);
        jt.selectTimer = undefined;

        jt.allowSelect = false;
        player.allowOK = false;

        $('body').css('display', 'flex');
        console.log('allow select timer started');
        jt.selectTimer = setTimeout(function() {
            console.log('allow select timer ended');
            jt.allowSelect = true;
        },
        player.stage.app.optionsDelay);

        $('img').removeClass('selected');
    });
}
selectOption = function(el) {
    if (!jt.allowSelect) {
        return;
    }
    console.log('option selected');
    jt.vue.player.selectedOption = el.dataset.optiontext;
    jt.vue.player.selectedOptionLetter = el.dataset.optionletter;
    $('img').removeClass('selected');
    el.classList.add('selected');
    document.getElementById('choice').value = jt.vue.player.selectedOption;
    document.getElementById('choiceLetter').value = jt.vue.player.selectedOptionLetter;

    if (!jt.vue.player.allowOK && jt.okTimer == null) {
        console.log('allow ok timer started');
        jt.okTimer = setTimeout(function() {
            console.log('allow ok timer ended');
            jt.vue.player.allowOK = true;
        },
        jt.vue.player.stage.app.okDelay);
    }
}
</script>
<style>
img {
    border: 4px solid transparent;
    cursor: pointer;
}
img:hover {
    border: 4px solid rgba(0, 0, 255, 0.5);
}
.selected {
    border: 4px solid blue;
}
.selected:hover {
    border: 4px solid blue;
}
#jtree {
    min-width: unset;
}
body {
    max-width: unset;
}
</style>
` 

stage.autoplay = `
    jt.allowSelect = true;
    jt.vue.player.allowOK = true;
    if (jt.vue.player.selectedOption == -1) {
        Vue.nextTick(function() {
            selectOption($('img')[Math.random() < 0.5 ? 0 : 1]);
        });
    } else {
        jt.endStage();
    }
`