session.addApp('training.jtt');
session.addApp('trainingEnd.jtt');
session.addApp('block1_prefIntensity.jtt');
session.addApp('block2_prob.jtt');
session.addApp('block3_AorB.jtt');
session.addApp('block4_reviewAorB.jtt');
session.addApp('block2_prob.jtt');
session.addApp('results.jtt');
session.addApp('thankyou.jtt');

session.repsForBlock3 = 20;

session.decisionSituations = [
    {
        name: 'HardLottery',
        showImageForPrefInt: false,
        optionA: {
            text: '[20, 20, 180, 180]',
            filename: 'HL A.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        optionB: {
            text: '[64, 90, 90, 112]',
            filename: 'HL B.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        descAB: 'a lottery with 4 potential outcomes, each outcome being equally likely',
    },
    {
        name: 'TimePreference',
        showImageForPrefInt: false,
        optionA: {
            text: '[12 tokens today, 88 tokens in two weeks]',
            filename: 'TP A.png',
            description: 'a timed payment as described below',
        },
        optionB: {
            text: '[68 tokens today, 20 tokens in two weeks]',
            filename: 'TP B.png',
            description: 'a timed payment as described below',
        },
        descAB: 'a timed payment',
    },
    {
        name: 'ChocolateBars',
        showImageForPrefInt: true,
        optionA: {
            text: 'Chocolate bar',
            filename: 'CH A.jpg',
            description: 'a chocolate bar as displayed below',
        },
        optionB: {
            text: 'Chocolate bar',
            filename: 'CH B.jpg',
            description: 'a chocolate bar as displayed below',
        },
        descAB: 'a chocolate bar',
    },
    {
        name: 'EasyLottery',
        showImageForPrefInt: false,
        optionA: {
            text: '[94, 94, 94, 94]',
            filename: 'EL A.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        optionB: {
            text: '[94, 94, 96, 96]',
            filename: 'EL B.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        descAB: 'a lottery with 4 potential outcomes, each outcome being equally likely',
    }
]

session.participantStart = function(participant) {
    participant.payoffs = [];

    let sequence = [2, 3, 4];    
    let x = Utils.shuffle(sequence);
    let indexOf2 = x.indexOf(4);
    x.splice(indexOf2+1, 0, 5);
    participant.appSequence = [0, 1, ...x, 6, 7, 8];

    let decSits = [];
    let revSits = [];
    for (let i in session.decisionSituations) {
        decSits.push(i);
        revSits.push(i);
    }
    participant.decSitSequence = Utils.shuffle(decSits);
    participant.reviewSequence = Utils.shuffle(revSits);
    participant.reviewSequence.splice(2, 1);
    participant.decSitABSeq = [];
    for (let i in participant.decSitSequence) {
        participant.decSitABSeq.push(Math.random() < 0.5 ? 'AB' : 'BA');
    }
}

session.getApp = function(participant) {
    return session.apps[participant.appSequence[participant.appIndex-1]];
}