session.addApp('block1_prefIntensity.jtt');
session.addApp('block2_prob.jtt');
session.addApp('block3_AorB.jtt');
session.addApp('block4_reviewAorB.jtt');
session.addApp('block2_prob.jtt');
session.addApp('results.jtt');
session.addApp('thankyou.jtt');

session.repsForBlock3 = 20;

session.decisionSituations = [
    {
        name: 'HardLottery',
        showImageForPrefInt: false,
        optionA: {
            text: '[20, 20, 180, 180]',
            filename: 'HL A.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        optionB: {
            text: '[64, 90, 90, 112]',
            filename: 'HL B.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
    },
    {
        name: 'TimePreference',
        showImageForPrefInt: false,
        optionA: {
            text: '[12 tokens today, 88 tokens in two weeks]',
            filename: 'TP A.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        optionB: {
            text: '[68 tokens today, 20 tokens in two weeks]',
            filename: 'TP B.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
    },
    {
        name: 'ChocolateBars',
        showImageForPrefInt: true,
        optionA: {
            text: 'Chocolate bar 1',
            filename: 'CH A.jpg',
            description: 'a chocolate bar as displayed below',
        },
        optionB: {
            text: 'Chocolate bar 2',
            filename: 'CH B.jpg',
            description: 'a chocolate bar as displayed below',
        },
    },
    {
        name: 'EasyLottery',
        showImageForPrefInt: false,
        optionA: {
            text: '[94, 94, 94, 94]',
            filename: 'EL A.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
        optionB: {
            text: '[94, 94, 96, 96]',
            filename: 'EL B.png',
            description: 'a lottery with 4 potential outcomes, each outcome being equally likely',
        },
    }
]

session.participantStart = function(participant) {
    participant.payoffs = [];
    let sequence = [0, 1, 2];    
    let x = Utils.shuffle(sequence);
    let indexOf2 = x.indexOf(2);
    x.splice(indexOf2+1, 0, 3);
    x.push(4);
    x.push(5);
    x.push(6);
    participant.appSequence = x;
    let decSits = [];
    let revSits = [];
    for (let i in session.decisionSituations) {
        decSits.push(i);
        revSits.push(i);
    }
    participant.decSitSequence = Utils.shuffle(decSits);
    participant.reviewSequence = Utils.shuffle(revSits);
    participant.reviewSequence.splice(2, 1);
    participant.decSitABSeq = [];
    for (let i in participant.decSitSequence) {
        participant.decSitABSeq.push(Math.random() < 0.5 ? 'AB' : 'BA');
    }
}

session.getApp = function(participant) {
    return session.apps[participant.appSequence[participant.appIndex-1]];
}